# boot-parent

./: pom.xml
boot-autoconfigure/: pom.xml
boot-autoconfigure/src/main/java/com/boot/: App.java
boot-autoconfigure/src/main/java/com/boot/base/: App.java
boot-autoconfigure/src/main/java/com/boot/base/api/: SwaggerView.java
boot-autoconfigure/src/main/java/com/boot/base/context/: McnApplicationListener.java  McnContextInitializer.java  McnPropertiesPostProcessor.java
boot-autoconfigure/src/main/java/com/boot/base/exception/: BaseException.java  ErrorCodes.java  ExceptionKeys.java  JsonException.java  ServiceException.java  ThirdPartyException.java
boot-autoconfigure/src/main/java/com/boot/base/exception/handler/: BaseExceptionHandler.java  ExceptionHandler.java  JwtAuthenticationEntryPoint.java  ValidationExceptionMapper.java  WebApplicationExceptionHandler.java
boot-autoconfigure/src/main/java/com/boot/base/filter/: JwtAuthenticationTokenFilter.java
boot-autoconfigure/src/main/java/com/boot/base/jersey/: ConditionOnSingleDatasource.java  JerseyClientProperties.java  JerseyHttp.java  JerseySwaggerAutoConfiguration.java  JerseySwaggerProperties.java  OnSingleDatasourceCondition.java
boot-autoconfigure/src/main/java/com/boot/base/jwt/: JwtProperties.java  JwtToken.java  JwtTokenAutoConfiguration.java
boot-autoconfigure/src/main/java/com/boot/base/model/: BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  PageModel.java  ValidationErrorBean.java
boot-autoconfigure/src/main/java/com/boot/base/model/handler/: MyProjectHandler.java
boot-autoconfigure/src/main/java/com/boot/base/model/result/: RestData.java  RestResp.java
boot-autoconfigure/src/main/java/com/boot/base/model/search/: QueryCondition.java  QueryOrder.java  TemplateItem.java
boot-autoconfigure/src/main/java/com/boot/base/plugin/: GenerateBaseMapperAndPagePlugin.java  GenerateBaseServiceAndImplementPlugin.java
boot-autoconfigure/src/main/java/com/boot/base/util/: BeanUtils.java  BeanValidator.java  CacheUtils.java  CheckType.java  CommonHelper.java  ErrorMsgUtil.java  EsRestClient.java  HttpUtils.java  JsonUtils.java  MybatisGenUtil.java  PoiUtils.java  StringUnit.java  StringUtils.java
boot-autoconfigure/src/main/java/indi/fly/boot/: App.java
boot-autoconfigure/src/main/java/indi/fly/boot/base/api/: SwaggerView.java
boot-autoconfigure/src/main/java/indi/fly/boot/base/context/: McnApplicationListener.java  McnContextInitializer.java  McnPropertiesPostProcessor.java
boot-autoconfigure/src/main/java/indi/fly/boot/base/exception/: BaseException.java  ErrorCodes.java  ExceptionKeys.java  JsonException.java  ServiceException.java  ThirdPartyException.java
boot-autoconfigure/src/main/java/indi/fly/boot/base/filter/: JwtAuthenticationTokenFilter.java
boot-autoconfigure/src/main/java/indi/fly/boot/base/jersey/: ConditionOnSingleDatasource.java  JerseyClientProperties.java  JerseyHttp.java  JerseySwaggerAutoConfiguration.java  JerseySwaggerProperties.java  OnSingleDatasourceCondition.java
boot-autoconfigure/src/main/java/indi/fly/boot/base/jwt/: JwtProperties.java  JwtToken.java  JwtTokenAutoConfiguration.java
boot-autoconfigure/src/main/java/indi/fly/boot/base/model/: BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  PageModel.java  ValidationErrorBean.java
boot-autoconfigure/src/main/java/indi/fly/boot/base/mybatis/: ConditionOnSingleDatasource.java  MybatisScanAutoConfig.java
boot-autoconfigure/src/main/java/indi/fly/boot/base/plugin/: GenerateBaseMapperAndPagePlugin.java  GenerateBaseServiceAndImplementPlugin.java
boot-autoconfigure/src/main/java/indi/fly/boot/base/util/: BeanUtil.java  BeanUtils.java  BeanValidator.java  CacheUtil.java  CacheUtils.java  CharSetUtil.java  CheckType.java  ClassUtil.java  CommonHelper.java  ErrorMsgUtil.java  EsRestClient.java  EsRestUtil.java  HttpUtil.java  HttpUtils.java  JsonUtil.java  JsonUtils.java  MongoUtil.java  MybatisGenUtil.java  MysqlUtil.java  PoiUtil.java  PoiUtils.java  StringUtil.java  StringUtils.java  TimeUtil.java  TypeCheckUtil.java
boot-autoconfigure/src/main/java/indi/shine/boot/: App.java
boot-autoconfigure/src/main/java/indi/shine/boot/base/api/: SwaggerView.java  TestApi.java
boot-autoconfigure/src/main/java/indi/shine/boot/base/context/: McnApplicationListener.java  McnContextInitializer.java  McnPropertiesPostProcessor.java
boot-autoconfigure/src/main/java/indi/shine/boot/base/exception/: Assert.java  BaseException.java  ExceptionKeys.java  JsonException.java  ServiceException.java  ThirdPartyException.java
boot-autoconfigure/src/main/java/indi/shine/boot/base/filter/: JwtAuthenticationTokenFilter.java
boot-autoconfigure/src/main/java/indi/shine/boot/base/jersey/: JerseyClientProperties.java  JerseyHttp.java  JerseySwaggerAutoConfiguration.java  JerseySwaggerProperties.java
boot-autoconfigure/src/main/java/indi/shine/boot/base/jwt/: JwtProperties.java  JwtToken.java  JwtTokenAutoConfiguration.java
boot-autoconfigure/src/main/java/indi/shine/boot/base/model/: BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java  PageModel.java  ValidationErrorBean.java
boot-autoconfigure/src/main/java/indi/shine/boot/base/mybatis/: ConditionOnSingleDatasource.java  MybatisScanAutoConfig.java
boot-autoconfigure/src/main/java/indi/shine/boot/base/plugin/: GenerateBaseMapperAndPagePlugin.java  GenerateBaseServiceAndImplementPlugin.java
boot-autoconfigure/src/main/java/indi/shine/boot/base/util/: AlgorithmUtil.java  BeanUtil.java  CacheUtil.java  CharSetUtil.java  ClassUtil.java  CodeMsgUtil.java  DateUtil.java  DriverUtil.java  ErrorMsgUtil.java  EsRestUtil.java  FileUtil.java  HttpUtil.java  JSONUtil.java  JacksonUtil.java  JsonUtil.java  (+13 more)
boot-autoconfigure/src/main/resources/: banner.txt  base-error-msg.properties  error-msg.properties  generator.properties  generatorConfig.xml  logback-spring.xml  mcn-error-msg.properties
boot-autoconfigure/src/main/resources/config/: application.properties
boot-autoconfigure/src/test/java/test/: GeMybatis.java
(+33 files in other folders)
