spring.application.name=boot_demo
spring.profiles.active=local

server.context-path=/boot
server.port=8080

spring.jersey.application-path=/api
jersey.swagger.ip=127.0.0.1

spring.datasource.url=jdbc:mysql://212.129.136.93:3306/test?serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=662290Yx
