spring.application.name=boot_demo
spring.profiles.active=local

server.context-path=/boot
server.port=8080

spring.datasource.url=jdbc:mysql://212.129.136.93:3306/test?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=662290Yx

spring.jersey.application-path=/api
jersey.swagger.ip=127.0.0.1
