spring.application.name=test_demo
spring.profiles.active=local

spring.datasource.url=jdbc:mysql://212.129.136.93:3306/test?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=662290Yx



server.context-path=/
spring.jersey.application-path=/api
server.port=8080

security.basic.enabled = false
jersey.swagger.ip=127.0.0.1
jersey.swagger.port=${server.port}
jersey.swagger.host=${jersey.swagger.ip}:${server.port}
filter.cross=false