
spring.jersey.application-path=api

server.port=8080

mybatis.type-aliases-package=${jersey.swagger.base-package}.bean

mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-handlers-package=${jersey.swagger.base-package}.dao.handler

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.time-between-eviction-runs-millis=300000
spring.datasource.tomcat.min-evictable-idle-time-millis=1800000
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-idle=20

server.tomcat.max-threads=800
server.tomcat.accept-count=1000
server.tomcat.uri-encoding=UTF-8

server.tomcat.basedir=/work/tomcat/
server.tomcat.access-log-enabled=true
server.compression.enabled=true

spring.http.encoding.force=true


logging.path=${server.tomcat.basedir}project_logs/${spring.application.name}/
logging.filter.console=debug
logging.filter.file=debug
logging.level.root=info
logging.level.org=warn
logging.level.io=warn


jersey.swagger.version=@project.version@

jersey.swagger.cdn=https://test.plantdata.ai/Swagger/
jersey.swagger.title=${spring.application.name} API
jersey.swagger.ip=127.0.0.1
jersey.swagger.port=${server.port}
jersey.swagger.base-path=${spring.jersey.application-path}

jersey.swagger.resource-package=${jersey.swagger.base-package}.rest

spring.freemarker.check-template-location=false