org.springframework.context.ApplicationContextInitializer=\
  indi.shine.boot.base.context.McnContextInitializer

org.springframework.context.ApplicationListener=\
  indi.shine.boot.base.context.McnApplicationListener

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  indi.shine.boot.base.jersey.JerseySwaggerAutoConfiguration,\
  indi.shine.boot.base.jwt.JwtTokenAutoConfiguration,\
  indi.shine.boot.base.mybatis.MybatisScanAutoConfig

org.springframework.boot.env.EnvironmentPostProcessor=\
  indi.shine.boot.base.context.McnPropertiesPostProcessor
