${AnsiColor.CYAN}
    ____     U  ___ u   U  ___ u _____
 U | __")u    \/"_ \/    \/"_ \/|_ " _|
  \|  _ \/    | | | |    | | | |  | |
   | |_) |.-,_| |_| |.-,_| |_| | /| |\
   |____/  \_)-\___/  \_)-\___/ u |_|U
  _|| \\_       \\         \\   _// \\_
 (__) (__)     (__)       (__) (__) (__)

${AnsiColor.BRIGHT_GREEN} :: Spring Boot :: ${AnsiColor.DEFAULT}   ${AnsiColor.BRIGHT_MAGENTA}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN} :: Fly    Boot :: ${AnsiColor.DEFAULT}    ${AnsiColor.BRIGHT_MAGENTA}(v5.5.RELEASE)${AnsiColor.DEFAULT}