db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://212.129.136.93:3306/test?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;&useSSL=false
db.user=root
db.password=662290Yx

bean-package=com.boot.bean
service-package=com.boot.service
dao-package=com.boot.dao
