db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.4.11:3306/plantdata_manage?characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;&useSSL=false
db.user=root
db.password=root@hiekn

bean-package=indi.shine.boot.bean
service-package=indi.shine.boot.service
dao-package=indi.shine.boot.dao
